.
.
successful compilation
.
.


CLOCK CLASS TESTER PROGRAM
--------------------------

  Creating a new clock:
    New clock created: 0 : 0 : 0.0
    Testing validateAngleArg()....
      sending '  0 degrees', expecting double value   0.0 - got 0.0


   Hello world, from the ClockSolver program!!


   Sorry you must enter at least one argument
   Usage: java ClockSolver <angle> [timeSlice]
   Please try again...........

   Hello world, from the ClockSolver program!!


   Your simulation is running,
    looking for angles of 0.0 degrees
    with a time slice of -1.0 seconds and
    with an EPSILON_VALUE 0.1


Found target angle of 0.0 at time:  0 : 0 : 0.0
Found target angle of 0.0 at time:  0 : 0 : -1.0
Found target angle of 0.0 at time:  -1 : -5 : -27.0
Found target angle of 0.0 at time:  -1 : -5 : -28.0
Found target angle of 0.0 at time:  -2 : -10 : -55.0
Found target angle of 0.0 at time:  -2 : -10 : -56.0
Found target angle of 0.0 at time:  -3 : -16 : -22.0
Found target angle of 0.0 at time:  -3 : -16 : -23.0
Found target angle of 0.0 at time:  -4 : -21 : -50.0
Found target angle of 0.0 at time:  -4 : -21 : -51.0
Found target angle of 0.0 at time:  -5 : -27 : -17.0
Found target angle of 0.0 at time:  -5 : -27 : -18.0
Found target angle of 0.0 at time:  -6 : -32 : -45.0
Found target angle of 0.0 at time:  -6 : -32 : -46.0
Found target angle of 0.0 at time:  -7 : -38 : -12.0
Found target angle of 0.0 at time:  -7 : -38 : -13.0
Found target angle of 0.0 at time:  -8 : -43 : -40.0
Found target angle of 0.0 at time:  -8 : -43 : -41.0
Found target angle of 0.0 at time:  -9 : -49 : -7.0
Found target angle of 0.0 at time:  -9 : -49 : -8.0
Found target angle of 0.0 at time:  -9 : -49 : -9.0
Found target angle of 0.0 at time:  -10 : -54 : -35.0
Found target angle of 0.0 at time:  -10 : -54 : -36.0
Found target angle of 0.0 at time:  0 : 0 : -3.0
Found target angle of 0.0 at time:  0 : 0 : -4.0
Found target angle of 0.0 at time:  -1 : -5 : -30.0
Found target angle of 0.0 at time:  -1 : -5 : -31.0
Found target angle of 0.0 at time:  -2 : -10 : -58.0
Found target angle of 0.0 at time:  -2 : -10 : -59.0
Found target angle of 0.0 at time:  -3 : -16 : -25.0
Found target angle of 0.0 at time:  -3 : -16 : -26.0
Found target angle of 0.0 at time:  -4 : -21 : -53.0
Found target angle of 0.0 at time:  -4 : -21 : -54.0
Found target angle of 0.0 at time:  -5 : -27 : -20.0
Found target angle of 0.0 at time:  -5 : -27 : -21.0
Found target angle of 0.0 at time:  -5 : -27 : -22.0
Found target angle of 0.0 at time:  -6 : -32 : -48.0
Found target angle of 0.0 at time:  -6 : -32 : -49.0
Found target angle of 0.0 at time:  -7 : -38 : -15.0
Found target angle of 0.0 at time:  -7 : -38 : -16.0
Found target angle of 0.0 at time:  -7 : -38 : -17.0
Found target angle of 0.0 at time:  -8 : -43 : -43.0
Found target angle of 0.0 at time:  -8 : -43 : -44.0
Found target angle of 0.0 at time:  -9 : -49 : -11.0
Found target angle of 0.0 at time:  -9 : -49 : -12.0
Found target angle of 0.0 at time:  -10 : -54 : -38.0
Found target angle of 0.0 at time:  -10 : -54 : -39.0
Found target angle of 0.0 at time:  0 : 0 : -6.0
Found target angle of 0.0 at time:  0 : 0 : -7.0
Found target angle of 0.0 at time:  -1 : -5 : -33.0
Found target angle of 0.0 at time:  -1 : -5 : -34.0
Found target angle of 0.0 at time:  -2 : -11 : -1.0
Found target angle of 0.0 at time:  -2 : -11 : -2.0
Found target angle of 0.0 at time:  -3 : -16 : -28.0
Found target angle of 0.0 at time:  -3 : -16 : -29.0
Found target angle of 0.0 at time:  -3 : -16 : -30.0
Found target angle of 0.0 at time:  -4 : -21 : -56.0
Found target angle of 0.0 at time:  -4 : -21 : -57.0
Found target angle of 0.0 at time:  -5 : -27 : -23.0
Found target angle of 0.0 at time:  -5 : -27 : -24.0
Found target angle of 0.0 at time:  -5 : -27 : -25.0
Found target angle of 0.0 at time:  -6 : -32 : -51.0
Found target angle of 0.0 at time:  -6 : -32 : -52.0
Found target angle of 0.0 at time:  -7 : -38 : -19.0
Found target angle of 0.0 at time:  -7 : -38 : -20.0
Found target angle of 0.0 at time:  -8 : -43 : -46.0
Found target angle of 0.0 at time:  -8 : -43 : -47.0
Found target angle of 0.0 at time:  -9 : -49 : -14.0
Found target angle of 0.0 at time:  -9 : -49 : -15.0
Found target angle of 0.0 at time:  -10 : -54 : -41.0
Found target angle of 0.0 at time:  -10 : -54 : -42.0
Found target angle of 0.0 at time:  0 : 0 : -9.0
Found target angle of 0.0 at time:  0 : 0 : -10.0
Found target angle of 0.0 at time:  -1 : -5 : -36.0
Found target angle of 0.0 at time:  -1 : -5 : -37.0
Found target angle of 0.0 at time:  -1 : -5 : -38.0
Found target angle of 0.0 at time:  -2 : -11 : -4.0
Found target angle of 0.0 at time:  -2 : -11 : -5.0
Found target angle of 0.0 at time:  -3 : -16 : -32.0
Found target angle of 0.0 at time:  -3 : -16 : -33.0
Found target angle of 0.0 at time:  -4 : -21 : -59.0
Found target angle of 0.0 at time:  -4 : -22 : -0.0
Found target angle of 0.0 at time:  -5 : -27 : -27.0
Found target angle of 0.0 at time:  -5 : -27 : -28.0
Found target angle of 0.0 at time:  -6 : -32 : -54.0
Found target angle of 0.0 at time:  -6 : -32 : -55.0
Found target angle of 0.0 at time:  -7 : -38 : -22.0
Found target angle of 0.0 at time:  -7 : -38 : -23.0
Found target angle of 0.0 at time:  -8 : -43 : -49.0
Found target angle of 0.0 at time:  -8 : -43 : -50.0
Found target angle of 0.0 at time:  -9 : -49 : -17.0
Found target angle of 0.0 at time:  -9 : -49 : -18.0
Found target angle of 0.0 at time:  -10 : -54 : -44.0
Found target angle of 0.0 at time:  -10 : -54 : -45.0
Found target angle of 0.0 at time:  -10 : -54 : -46.0
Found target angle of 0.0 at time:  0 : 0 : -12.0
Found target angle of 0.0 at time:  0 : 0 : -13.0
Found target angle of 0.0 at time:  -1 : -5 : -40.0
Found target angle of 0.0 at time:  -1 : -5 : -41.0
Found target angle of 0.0 at time:  -2 : -11 : -7.0
Found target angle of 0.0 at time:  -2 : -11 : -8.0
Found target angle of 0.0 at time:  -3 : -16 : -35.0
Found target angle of 0.0 at time:  -3 : -16 : -36.0
Found target angle of 0.0 at time:  -4 : -22 : -2.0
Found target angle of 0.0 at time:  -4 : -22 : -3.0
Found target angle of 0.0 at time:  -5 : -27 : -30.0
Found target angle of 0.0 at time:  -5 : -27 : -31.0
Found target angle of 0.0 at time:  -6 : -32 : -57.0
Found target angle of 0.0 at time:  -6 : -32 : -58.0
Found target angle of 0.0 at time:  -6 : -32 : -59.0
Found target angle of 0.0 at time:  -7 : -38 : -25.0
Found target angle of 0.0 at time:  -7 : -38 : -26.0
Found target angle of 0.0 at time:  -8 : -43 : -52.0
Found target angle of 0.0 at time:  -8 : -43 : -53.0
Found target angle of 0.0 at time:  -8 : -43 : -54.0
Found target angle of 0.0 at time:  -9 : -49 : -20.0
Found target angle of 0.0 at time:  -9 : -49 : -21.0
Found target angle of 0.0 at time:  -10 : -54 : -48.0
Found target angle of 0.0 at time:  -10 : -54 : -49.0
Found target angle of 0.0 at time:  0 : 0 : -15.0
Found target angle of 0.0 at time:  0 : 0 : -16.0
Found target angle of 0.0 at time:  -1 : -5 : -43.0
Found target angle of 0.0 at time:  -1 : -5 : -44.0
Found target angle of 0.0 at time:  -2 : -11 : -10.0
Found target angle of 0.0 at time:  -2 : -11 : -11.0
Found target angle of 0.0 at time:  -3 : -16 : -38.0
Found target angle of 0.0 at time:  -3 : -16 : -39.0
Found target angle of 0.0 at time:  -4 : -22 : -5.0
Found target angle of 0.0 at time:  -4 : -22 : -6.0
Found target angle of 0.0 at time:  -4 : -22 : -7.0
Found target angle of 0.0 at time:  -5 : -27 : -33.0
Found target angle of 0.0 at time:  -5 : -27 : -34.0
Found target angle of 0.0 at time:  -6 : -33 : -0.0
Found target angle of 0.0 at time:  -6 : -33 : -1.0
Found target angle of 0.0 at time:  -6 : -33 : -2.0
Found target angle of 0.0 at time:  -7 : -38 : -28.0
Found target angle of 0.0 at time:  -7 : -38 : -29.0
Found target angle of 0.0 at time:  -8 : -43 : -56.0
Found target angle of 0.0 at time:  -8 : -43 : -57.0
Found target angle of 0.0 at time:  -9 : -49 : -23.0
Found target angle of 0.0 at time:  -9 : -49 : -24.0
Found target angle of 0.0 at time:  -10 : -54 : -51.0
Found target angle of 0.0 at time:  -10 : -54 : -52.0
Found target angle of 0.0 at time:  0 : 0 : -18.0
Found target angle of 0.0 at time:  0 : 0 : -19.0
Found target angle of 0.0 at time:  -1 : -5 : -46.0
Found target angle of 0.0 at time:  -1 : -5 : -47.0
Found target angle of 0.0 at time:  -2 : -11 : -13.0
Found target angle of 0.0 at time:  -2 : -11 : -14.0
Found target angle of 0.0 at time:  -2 : -11 : -15.0
Found target angle of 0.0 at time:  -3 : -16 : -41.0
Found target angle of 0.0 at time:  -3 : -16 : -42.0
Found target angle of 0.0 at time:  -4 : -22 : -8.0
Found target angle of 0.0 at time:  -4 : -22 : -9.0
Found target angle of 0.0 at time:  -4 : -22 : -10.0
Found target angle of 0.0 at time:  -5 : -27 : -36.0
Found target angle of 0.0 at time:  -5 : -27 : -37.0
Found target angle of 0.0 at time:  -6 : -33 : -4.0
Found target angle of 0.0 at time:  -6 : -33 : -5.0
Found target angle of 0.0 at time:  -7 : -38 : -31.0
Found target angle of 0.0 at time:  -7 : -38 : -32.0
Found target angle of 0.0 at time:  -8 : -43 : -59.0
Found target angle of 0.0 at time:  -8 : -44 : -0.0
Found target angle of 0.0 at time:  -9 : -49 : -26.0
Found target angle of 0.0 at time:  -9 : -49 : -27.0
Found target angle of 0.0 at time:  -10 : -54 : -54.0
Found target angle of 0.0 at time:  -10 : -54 : -55.0
Found target angle of 0.0 at time:  0 : 0 : -21.0
Found target angle of 0.0 at time:  0 : 0 : -22.0
Found target angle of 0.0 at time:  0 : 0 : -23.0
Found target angle of 0.0 at time:  -1 : -5 : -49.0
Found target angle of 0.0 at time:  -1 : -5 : -50.0
Found target angle of 0.0 at time:  -2 : -11 : -17.0
Found target angle of 0.0 at time:  -2 : -11 : -18.0
Found target angle of 0.0 at time:  -3 : -16 : -44.0
Found target angle of 0.0 at time:  -3 : -16 : -45.0
Found target angle of 0.0 at time:  -4 : -22 : -12.0
Found target angle of 0.0 at time:  -4 : -22 : -13.0
Found target angle of 0.0 at time:  -5 : -27 : -39.0
Found target angle of 0.0 at time:  -5 : -27 : -40.0
Found target angle of 0.0 at time:  -6 : -33 : -7.0
Found target angle of 0.0 at time:  -6 : -33 : -8.0
Found target angle of 0.0 at time:  -7 : -38 : -34.0
Found target angle of 0.0 at time:  -7 : -38 : -35.0
Found target angle of 0.0 at time:  -8 : -44 : -2.0
Found target angle of 0.0 at time:  -8 : -44 : -3.0
Found target angle of 0.0 at time:  -9 : -49 : -29.0
Found target angle of 0.0 at time:  -9 : -49 : -30.0
Found target angle of 0.0 at time:  -9 : -49 : -31.0
Found target angle of 0.0 at time:  -10 : -54 : -57.0
Found target angle of 0.0 at time:  -10 : -54 : -58.0
Found target angle of 0.0 at time:  0 : 0 : -25.0
Found target angle of 0.0 at time:  0 : 0 : -26.0
Found target angle of 0.0 at time:  -1 : -5 : -52.0
Found target angle of 0.0 at time:  -1 : -5 : -53.0
Found target angle of 0.0 at time:  -2 : -11 : -20.0
Found target angle of 0.0 at time:  -2 : -11 : -21.0
Found target angle of 0.0 at time:  -3 : -16 : -47.0
Found target angle of 0.0 at time:  -3 : -16 : -48.0
Found target angle of 0.0 at time:  -4 : -22 : -15.0
Found target angle of 0.0 at time:  -4 : -22 : -16.0
Found target angle of 0.0 at time:  -5 : -27 : -42.0
Found target angle of 0.0 at time:  -5 : -27 : -43.0
Found target angle of 0.0 at time:  -5 : -27 : -44.0
Found target angle of 0.0 at time:  -6 : -33 : -10.0
Found target angle of 0.0 at time:  -6 : -33 : -11.0
Found target angle of 0.0 at time:  -7 : -38 : -37.0
Found target angle of 0.0 at time:  -7 : -38 : -38.0
Found target angle of 0.0 at time:  -7 : -38 : -39.0
Found target angle of 0.0 at time:  -8 : -44 : -5.0
Found target angle of 0.0 at time:  -8 : -44 : -6.0
Found target angle of 0.0 at time:  -9 : -49 : -33.0
Found target angle of 0.0 at time:  -9 : -49 : -34.0
Found target angle of 0.0 at time:  -10 : -55 : -0.0
Found target angle of 0.0 at time:  -10 : -55 : -1.0
Found target angle of 0.0 at time:  0 : 0 : -28.0
Found target angle of 0.0 at time:  0 : 0 : -29.0
Found target angle of 0.0 at time:  -1 : -5 : -55.0
Found target angle of 0.0 at time:  -1 : -5 : -56.0
Found target angle of 0.0 at time:  -2 : -11 : -23.0
Found target angle of 0.0 at time:  -2 : -11 : -24.0
Found target angle of 0.0 at time:  -3 : -16 : -50.0
Found target angle of 0.0 at time:  -3 : -16 : -51.0
Found target angle of 0.0 at time:  -3 : -16 : -52.0
Found target angle of 0.0 at time:  -4 : -22 : -18.0
Found target angle of 0.0 at time:  -4 : -22 : -19.0
Found target angle of 0.0 at time:  -5 : -27 : -45.0
Found target angle of 0.0 at time:  -5 : -27 : -46.0
Found target angle of 0.0 at time:  -5 : -27 : -47.0
Found target angle of 0.0 at time:  -6 : -33 : -13.0
Found target angle of 0.0 at time:  -6 : -33 : -14.0
Found target angle of 0.0 at time:  -7 : -38 : -41.0
Found target angle of 0.0 at time:  -7 : -38 : -42.0
Found target angle of 0.0 at time:  -8 : -44 : -8.0
Found target angle of 0.0 at time:  -8 : -44 : -9.0
Found target angle of 0.0 at time:  -9 : -49 : -36.0
Found target angle of 0.0 at time:  -9 : -49 : -37.0
Found target angle of 0.0 at time:  -10 : -55 : -3.0
Found target angle of 0.0 at time:  -10 : -55 : -4.0
Found target angle of 0.0 at time:  0 : 0 : -31.0
Found target angle of 0.0 at time:  0 : 0 : -32.0
Found target angle of 0.0 at time:  -1 : -5 : -58.0
Found target angle of 0.0 at time:  -1 : -5 : -59.0
Found target angle of 0.0 at time:  -1 : -6 : -0.0
Found target angle of 0.0 at time:  -2 : -11 : -26.0
Found target angle of 0.0 at time:  -2 : -11 : -27.0
Found target angle of 0.0 at time:  -3 : -16 : -54.0
Found target angle of 0.0 at time:  -3 : -16 : -55.0
Found target angle of 0.0 at time:  -4 : -22 : -21.0
Found target angle of 0.0 at time:  -4 : -22 : -22.0
Found target angle of 0.0 at time:  -5 : -27 : -49.0
Found target angle of 0.0 at time:  -5 : -27 : -50.0
Found target angle of 0.0 at time:  -6 : -33 : -16.0
Found target angle of 0.0 at time:  -6 : -33 : -17.0
Found target angle of 0.0 at time:  -7 : -38 : -44.0
Found target angle of 0.0 at time:  -7 : -38 : -45.0
Found target angle of 0.0 at time:  -8 : -44 : -11.0
Found target angle of 0.0 at time:  -8 : -44 : -12.0
Found target angle of 0.0 at time:  -9 : -49 : -39.0
Found target angle of 0.0 at time:  -9 : -49 : -40.0
Found target angle of 0.0 at time:  -10 : -55 : -6.0
Found target angle of 0.0 at time:  -10 : -55 : -7.0
Found target angle of 0.0 at time:  -10 : -55 : -8.0
Found target angle of 0.0 at time:  0 : 0 : -34.0
Found target angle of 0.0 at time:  0 : 0 : -35.0
Found target angle of 0.0 at time:  -1 : -6 : -2.0
Found target angle of 0.0 at time:  -1 : -6 : -3.0
Found target angle of 0.0 at time:  -2 : -11 : -29.0
Found target angle of 0.0 at time:  -2 : -11 : -30.0
Found target angle of 0.0 at time:  -3 : -16 : -57.0
Found target angle of 0.0 at time:  -3 : -16 : -58.0
Found target angle of 0.0 at time:  -4 : -22 : -24.0
Found target angle of 0.0 at time:  -4 : -22 : -25.0
Found target angle of 0.0 at time:  -5 : -27 : -52.0
Found target angle of 0.0 at time:  -5 : -27 : -53.0
Found target angle of 0.0 at time:  -6 : -33 : -19.0
Found target angle of 0.0 at time:  -6 : -33 : -20.0
Found target angle of 0.0 at time:  -6 : -33 : -21.0
Found target angle of 0.0 at time:  -7 : -38 : -47.0
Found target angle of 0.0 at time:  -7 : -38 : -48.0
Found target angle of 0.0 at time:  -8 : -44 : -14.0
Found target angle of 0.0 at time:  -8 : -44 : -15.0
Found target angle of 0.0 at time:  -8 : -44 : -16.0
Found target angle of 0.0 at time:  -9 : -49 : -42.0
Found target angle of 0.0 at time:  -9 : -49 : -43.0
Found target angle of 0.0 at time:  -10 : -55 : -10.0
Found target angle of 0.0 at time:  -10 : -55 : -11.0
Found target angle of 0.0 at time:  0 : 0 : -37.0
Found target angle of 0.0 at time:  0 : 0 : -38.0
Found target angle of 0.0 at time:  -1 : -6 : -5.0
Found target angle of 0.0 at time:  -1 : -6 : -6.0
Found target angle of 0.0 at time:  -2 : -11 : -32.0
Found target angle of 0.0 at time:  -2 : -11 : -33.0
Found target angle of 0.0 at time:  -3 : -17 : -0.0
Found target angle of 0.0 at time:  -3 : -17 : -1.0
Found target angle of 0.0 at time:  -4 : -22 : -27.0
Found target angle of 0.0 at time:  -4 : -22 : -28.0
Found target angle of 0.0 at time:  -4 : -22 : -29.0
Found target angle of 0.0 at time:  -5 : -27 : -55.0
Found target angle of 0.0 at time:  -5 : -27 : -56.0
Found target angle of 0.0 at time:  -6 : -33 : -22.0
Found target angle of 0.0 at time:  -6 : -33 : -23.0
Found target angle of 0.0 at time:  -6 : -33 : -24.0
Found target angle of 0.0 at time:  -7 : -38 : -50.0
Found target angle of 0.0 at time:  -7 : -38 : -51.0
Found target angle of 0.0 at time:  -8 : -44 : -18.0
Found target angle of 0.0 at time:  -8 : -44 : -19.0
Found target angle of 0.0 at time:  -9 : -49 : -45.0
Found target angle of 0.0 at time:  -9 : -49 : -46.0
Found target angle of 0.0 at time:  -10 : -55 : -13.0
Found target angle of 0.0 at time:  -10 : -55 : -14.0
Found target angle of 0.0 at time:  0 : 0 : -40.0
Found target angle of 0.0 at time:  0 : 0 : -41.0
Found target angle of 0.0 at time:  -1 : -6 : -8.0
Found target angle of 0.0 at time:  -1 : -6 : -9.0
Found target angle of 0.0 at time:  -2 : -11 : -35.0
Found target angle of 0.0 at time:  -2 : -11 : -36.0
Found target angle of 0.0 at time:  -2 : -11 : -37.0
Found target angle of 0.0 at time:  -3 : -17 : -3.0
Found target angle of 0.0 at time:  -3 : -17 : -4.0
Found target angle of 0.0 at time:  -4 : -22 : -30.0
Found target angle of 0.0 at time:  -4 : -22 : -31.0
Found target angle of 0.0 at time:  -4 : -22 : -32.0
Found target angle of 0.0 at time:  -5 : -27 : -58.0
Found target angle of 0.0 at time:  -5 : -27 : -59.0
Found target angle of 0.0 at time:  -6 : -33 : -26.0
Found target angle of 0.0 at time:  -6 : -33 : -27.0
Found target angle of 0.0 at time:  -7 : -38 : -53.0
Found target angle of 0.0 at time:  -7 : -38 : -54.0
Found target angle of 0.0 at time:  -8 : -44 : -21.0
Found target angle of 0.0 at time:  -8 : -44 : -22.0
Found target angle of 0.0 at time:  -9 : -49 : -48.0
Found target angle of 0.0 at time:  -9 : -49 : -49.0
Found target angle of 0.0 at time:  -10 : -55 : -16.0
Found target angle of 0.0 at time:  -10 : -55 : -17.0
Found target angle of 0.0 at time:  0 : 0 : -43.0
Found target angle of 0.0 at time:  0 : 0 : -44.0
Found target angle of 0.0 at time:  0 : 0 : -45.0
Found target angle of 0.0 at time:  -1 : -6 : -11.0
Found target angle of 0.0 at time:  -1 : -6 : -12.0
Found target angle of 0.0 at time:  -2 : -11 : -39.0
Found target angle of 0.0 at time:  -2 : -11 : -40.0
Found target angle of 0.0 at time:  -3 : -17 : -6.0
Found target angle of 0.0 at time:  -3 : -17 : -7.0
Found target angle of 0.0 at time:  -4 : -22 : -34.0
Found target angle of 0.0 at time:  -4 : -22 : -35.0
Found target angle of 0.0 at time:  -5 : -28 : -1.0
Found target angle of 0.0 at time:  -5 : -28 : -2.0
Found target angle of 0.0 at time:  -6 : -33 : -29.0
Found target angle of 0.0 at time:  -6 : -33 : -30.0
Found target angle of 0.0 at time:  -7 : -38 : -56.0
Found target angle of 0.0 at time:  -7 : -38 : -57.0
Found target angle of 0.0 at time:  -8 : -44 : -24.0
Found target angle of 0.0 at time:  -8 : -44 : -25.0
Found target angle of 0.0 at time:  -9 : -49 : -51.0
Found target angle of 0.0 at time:  -9 : -49 : -52.0
Found target angle of 0.0 at time:  -9 : -49 : -53.0
Found target angle of 0.0 at time:  -10 : -55 : -19.0
Found target angle of 0.0 at time:  -10 : -55 : -20.0
Found target angle of 0.0 at time:  0 : 0 : -47.0
Found target angle of 0.0 at time:  0 : 0 : -48.0
Found target angle of 0.0 at time:  -1 : -6 : -14.0
Found target angle of 0.0 at time:  -1 : -6 : -15.0
Found target angle of 0.0 at time:  -2 : -11 : -42.0
Found target angle of 0.0 at time:  -2 : -11 : -43.0
Found target angle of 0.0 at time:  -3 : -17 : -9.0
Found target angle of 0.0 at time:  -3 : -17 : -10.0


.... infinite loop


   Hello world, from the ClockSolver program!!


   Your simulation is running,
    looking for angles of 90.0 degrees
    with a time slice of 0.0 seconds and
    with an EPSILON_VALUE 0.1



   Hello world, from the ClockSolver program!!


   Your simulation is running,
    looking for angles of 360.0 degrees
    with a time slice of 60.0 seconds and
    with an EPSILON_VALUE 0.1



   Hello world, from the ClockSolver program!!


   Your simulation is running,
    looking for angles of 9.0 degrees
    with a time slice of 1801.0 seconds and
    with an EPSILON_VALUE 0.1



   Hello world, from the ClockSolver program!!


Exception thrown when running java ClockSolver abc >> testresults.txt
   Exception in thread "main" java.lang.NumberFormatException: For input string: "abc"
        at sun.misc.FloatingDecimal.readJavaFormatString(Unknown Source)
        at sun.misc.FloatingDecimal.parseDouble(Unknown Source)
        at java.lang.Double.parseDouble(Unknown Source)
        at ClockSolver.handleInitialArguments(ClockSolver.java:64)
        at ClockSolver.main(ClockSolver.java:87)


   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 30.0 degrees
	 with a time slice of 60.0 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 30.0 at time:	1 : 0 : 0.0

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 30.0 degrees
	 with a time slice of 10.0 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 30.0 at time:	1 : 0 : 0.0
Found target angle of 30.0 at time:	3 : 21 : 50.0
Found target angle of 30.0 at time:	5 : 21 : 50.0
Found target angle of 30.0 at time:	7 : 43 : 40.0
Found target angle of 30.0 at time:	9 : 43 : 40.0

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 30.0 degrees
	 with a time slice of 1.0 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 30.0 at time:	0 : 5 : 27.0
Found target angle of 30.0 at time:	0 : 5 : 28.0
Found target angle of 30.0 at time:	1 : 0 : 0.0
Found target angle of 30.0 at time:	1 : 0 : 1.0
Found target angle of 30.0 at time:	1 : 10 : 54.0
Found target angle of 30.0 at time:	1 : 10 : 55.0
Found target angle of 30.0 at time:	2 : 5 : 27.0
Found target angle of 30.0 at time:	2 : 5 : 28.0
Found target angle of 30.0 at time:	2 : 16 : 22.0
Found target angle of 30.0 at time:	2 : 16 : 23.0
Found target angle of 30.0 at time:	3 : 10 : 55.0
Found target angle of 30.0 at time:	3 : 10 : 56.0
Found target angle of 30.0 at time:	3 : 21 : 49.0
Found target angle of 30.0 at time:	3 : 21 : 50.0
Found target angle of 30.0 at time:	3 : 21 : 51.0
Found target angle of 30.0 at time:	4 : 16 : 22.0
Found target angle of 30.0 at time:	4 : 16 : 23.0
Found target angle of 30.0 at time:	4 : 16 : 24.0
Found target angle of 30.0 at time:	4 : 27 : 17.0
Found target angle of 30.0 at time:	4 : 27 : 18.0
Found target angle of 30.0 at time:	5 : 21 : 50.0
Found target angle of 30.0 at time:	5 : 21 : 51.0
Found target angle of 30.0 at time:	5 : 32 : 44.0
Found target angle of 30.0 at time:	5 : 32 : 45.0
Found target angle of 30.0 at time:	5 : 32 : 46.0
Found target angle of 30.0 at time:	6 : 27 : 17.0
Found target angle of 30.0 at time:	6 : 27 : 18.0
Found target angle of 30.0 at time:	6 : 27 : 19.0
Found target angle of 30.0 at time:	6 : 38 : 12.0
Found target angle of 30.0 at time:	6 : 38 : 13.0
Found target angle of 30.0 at time:	7 : 32 : 45.0
Found target angle of 30.0 at time:	7 : 32 : 46.0
Found target angle of 30.0 at time:	7 : 43 : 40.0
Found target angle of 30.0 at time:	7 : 43 : 41.0
Found target angle of 30.0 at time:	8 : 38 : 13.0
Found target angle of 30.0 at time:	8 : 38 : 14.0
Found target angle of 30.0 at time:	8 : 49 : 7.0
Found target angle of 30.0 at time:	8 : 49 : 8.0
Found target angle of 30.0 at time:	9 : 43 : 40.0
Found target angle of 30.0 at time:	9 : 43 : 41.0
Found target angle of 30.0 at time:	9 : 54 : 35.0
Found target angle of 30.0 at time:	9 : 54 : 36.0
Found target angle of 30.0 at time:	10 : 49 : 8.0
Found target angle of 30.0 at time:	10 : 49 : 9.0
Found target angle of 30.0 at time:	11 : 0 : 2.0
Found target angle of 30.0 at time:	11 : 0 : 3.0
Found target angle of 30.0 at time:	11 : 54 : 35.0
Found target angle of 30.0 at time:	11 : 54 : 36.0

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 75.23 degrees
	 with a time slice of 60.0 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 75.23 at time:	8 : 30 : 0.0

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 75.23 degrees
	 with a time slice of 7.0 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 75.23 at time:	1 : 57 : 15.0
Found target angle of 75.23 at time:	3 : 2 : 42.0
Found target angle of 75.23 at time:	4 : 8 : 9.0
Found target angle of 75.23 at time:	5 : 13 : 36.0
Found target angle of 75.23 at time:	8 : 57 : 22.0
Found target angle of 75.23 at time:	10 : 2 : 49.0
Found target angle of 75.23 at time:	11 : 8 : 16.0

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 75.23 degrees
	 with a time slice of 1.3 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 75.23 at time:	0 : 13 : 40.29999999999234
Found target angle of 75.23 at time:	0 : 13 : 41.59999999999229
Found target angle of 75.23 at time:	0 : 51 : 47.00000000009777
Found target angle of 75.23 at time:	1 : 19 : 7.600000000326872
Found target angle of 75.23 at time:	1 : 19 : 8.900000000327054
Found target angle of 75.23 at time:	1 : 57 : 14.300000000646833
Found target angle of 75.23 at time:	2 : 24 : 34.90000000053806
Found target angle of 75.23 at time:	2 : 24 : 36.20000000053733
Found target angle of 75.23 at time:	3 : 2 : 41.599999999258216
Found target angle of 75.23 at time:	3 : 2 : 42.89999999925749
Found target angle of 75.23 at time:	3 : 30 : 3.4999999983392627
Found target angle of 75.23 at time:	4 : 8 : 8.89999999706015
Found target angle of 75.23 at time:	4 : 8 : 10.199999997059422
Found target angle of 75.23 at time:	4 : 35 : 30.799999996143015
Found target angle of 75.23 at time:	5 : 13 : 36.1999999948639
Found target angle of 75.23 at time:	5 : 13 : 37.499999994863174
Found target angle of 75.23 at time:	5 : 40 : 58.09999999394495
Found target angle of 75.23 at time:	5 : 40 : 59.39999999394422
Found target angle of 75.23 at time:	6 : 19 : 4.799999992665107
Found target angle of 75.23 at time:	6 : 46 : 25.39999999174688
Found target angle of 75.23 at time:	6 : 46 : 26.699999991746154
Found target angle of 75.23 at time:	7 : 24 : 32.09999999046704
Found target angle of 75.23 at time:	7 : 51 : 52.699999989548814
Found target angle of 75.23 at time:	7 : 51 : 53.99999998954809
Found target angle of 75.23 at time:	8 : 29 : 59.39999998826897
Found target angle of 75.23 at time:	8 : 30 : 0.6999999882682459
Found target angle of 75.23 at time:	8 : 57 : 21.29999998735002
Found target angle of 75.23 at time:	9 : 35 : 26.699999990989454
Found target angle of 75.23 at time:	9 : 35 : 27.999999990992364
Found target angle of 75.23 at time:	10 : 2 : 48.59999999466527
Found target angle of 75.23 at time:	10 : 40 : 53.99999999978172
Found target angle of 75.23 at time:	10 : 40 : 55.29999999978463
Found target angle of 75.23 at time:	11 : 8 : 15.900000003457535
Found target angle of 75.23 at time:	11 : 8 : 17.200000003460445
Found target angle of 75.23 at time:	11 : 46 : 22.6000000085769

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 90.0 degrees
	 with a time slice of 2.5 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 90.0 at time:	0 : 16 : 22.5
Found target angle of 90.0 at time:	0 : 49 : 5.0
Found target angle of 90.0 at time:	1 : 21 : 50.0
Found target angle of 90.0 at time:	1 : 54 : 32.5
Found target angle of 90.0 at time:	2 : 27 : 17.5
Found target angle of 90.0 at time:	3 : 0 : 0.0
Found target angle of 90.0 at time:	3 : 32 : 45.0
Found target angle of 90.0 at time:	4 : 5 : 27.5
Found target angle of 90.0 at time:	4 : 38 : 12.5
Found target angle of 90.0 at time:	5 : 10 : 55.0
Found target angle of 90.0 at time:	5 : 43 : 40.0
Found target angle of 90.0 at time:	6 : 16 : 22.5
Found target angle of 90.0 at time:	6 : 49 : 7.5
Found target angle of 90.0 at time:	7 : 21 : 50.0
Found target angle of 90.0 at time:	7 : 54 : 35.0
Found target angle of 90.0 at time:	8 : 27 : 17.5
Found target angle of 90.0 at time:	9 : 0 : 2.5
Found target angle of 90.0 at time:	10 : 5 : 30.0
Found target angle of 90.0 at time:	11 : 10 : 57.5

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 180.0 degrees
	 with a time slice of 1.8 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 180.0 at time:	0 : 32 : 43.79999999996562
Found target angle of 180.0 at time:	1 : 38 : 11.40000000035161
Found target angle of 180.0 at time:	2 : 43 : 38.99999999992724
Found target angle of 180.0 at time:	3 : 49 : 6.5999999983396265
Found target angle of 180.0 at time:	4 : 54 : 34.19999999675201
Found target angle of 180.0 at time:	6 : 0 : 1.7999999951643986
Found target angle of 180.0 at time:	7 : 5 : 29.399999993576785
Found target angle of 180.0 at time:	8 : 10 : 56.99999999198917
Found target angle of 180.0 at time:	9 : 16 : 24.599999991645745
Found target angle of 180.0 at time:	10 : 21 : 52.1999999979962
Found target angle of 180.0 at time:	11 : 27 : 19.800000004346657

   Hello world, from the ClockSolver program!!


	Your simulation is running, 
	 looking for angles of 90.0 degrees
	 with a time slice of 1800.0 seconds and
	 with an EPSILON_VALUE 0.1


Found target angle of 90.0 at time:	3 : 0 : 0.0
